{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "App weather by CMD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pPlanello/weatherApp.git"
  },
  "author": "pPlanello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pPlanello/weatherApp/issues"
  },
  "homepage": "https://github.com/pPlanello/weatherApp#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "inquirer": "^8.2.4"
  }
}
